ACCESS_TOKEN_SECRET=trytoguess
REFRESH_TOKEN=completelydifferent

REACT_APP_URL=http://localhost:4000

SENDGRID_API_KEY=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

LOGIN=admin
PASSWORD=admin
DB_NAME=chubby_bunny