ACCESS_TOKEN_SECRET=trytoguess
REFRESH_TOKEN=completelydifferent


SENDGRID_API_KEY=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

LOGIN=admin
PASSWORD=admin
DB_NAME=chubby_bunny